<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-m3-TMc">
                                <rect key="frame" x="62" y="160" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-bt-Azv">
                                <rect key="frame" x="62" y="242" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-yE-CZI">
                                <rect key="frame" x="62" y="318" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wH-7j-bnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-VZ-2qz">
                                <rect key="frame" x="62" y="408" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As2-pc-luL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="J2j-bt-Azv" id="dGN-Ty-Q66"/>
                        <outlet property="usernameField" destination="zbd-m3-TMc" id="cmu-mn-8DO"/>
                        <segue destination="pun-nt-WSI" kind="presentation" identifier="loginSegue" id="Aqr-KM-4bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c8T-5I-weN">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="pun-nt-WSI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nur-fV-I1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FmV-zw-yhE" kind="relationship" relationship="viewControllers" id="JvP-XM-bSM"/>
                        <segue destination="ANX-Qb-p55" kind="relationship" relationship="viewControllers" id="5xY-ap-qaE"/>
                        <segue destination="5vt-7N-SqJ" kind="relationship" relationship="viewControllers" id="0rg-vg-ysL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy1-hZ-lJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="138"/>
        </scene>
        <!--Capture-->
        <scene sceneID="Tpo-rm-MvW">
            <objects>
                <viewController id="ANX-Qb-p55" customClass="CaptureViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wu-iL-8MQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h7J-ud-U4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G41-sL-SYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bls-V1-qLz">
                                <rect key="frame" x="0.0" y="391" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-hw-lAO">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-Ps-Qrj">
                                <rect key="frame" x="0.0" y="519" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCamera:" destination="ANX-Qb-p55" eventType="touchUpInside" id="Lnb-9Q-tjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-LH-sxf">
                                <rect key="frame" x="187" y="519" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibrary:" destination="ANX-Qb-p55" eventType="touchUpInside" id="b5m-GW-TJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-mO-pBG">
                                <rect key="frame" x="62" y="557" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onShare:" destination="ANX-Qb-p55" eventType="touchUpInside" id="4R3-jT-ydx"/>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N59-lT-jae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="capture" id="AFu-pb-Qr7"/>
                    <connections>
                        <outlet property="captionTextView" destination="bls-V1-qLz" id="cx2-kc-d1F"/>
                        <outlet property="photoImageView" destination="BpT-hw-lAO" id="FEJ-pX-hiy"/>
                        <segue destination="FmV-zw-yhE" kind="show" identifier="postImageSegue" id="y2H-Pl-edR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8R-sX-dfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="136.28185907046478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eiC-MZ-Oqf">
            <objects>
                <viewController id="5vt-7N-SqJ" customClass="ProfileViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs3-W7-ubH"/>
                        <viewControllerLayoutGuide type="bottom" id="UzO-AH-rMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRB-hx-ck2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-fL-YRC">
                                <rect key="frame" x="62" y="503" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="5vt-7N-SqJ" eventType="touchUpInside" id="YYW-qb-IMw"/>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODw-uE-Ij3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_selected" id="WLK-wN-rWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GD-UP-eTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="893.70314842578716"/>
        </scene>
        <!--Home-->
        <scene sceneID="wY3-z0-KNA">
            <objects>
                <viewController id="FmV-zw-yhE" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fi-EN-Wrv"/>
                        <viewControllerLayoutGuide type="bottom" id="UMH-oh-WEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iad-Ah-jtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="498" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-yL-fW2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="498" id="sMo-c9-szi" customClass="PostTableViewCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="498"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMo-c9-szi" id="DB9-sC-1cR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-Te-EA0">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="e5c-7g-5ZN"/>
                                                        <constraint firstAttribute="height" constant="375" id="kjy-Ss-myO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-JB-tyb">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psy-Tq-2Id">
                                                    <rect key="frame" x="8" y="420" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-7E-dSh">
                                                    <rect key="frame" x="8" y="449" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7a-JB-tyb" firstAttribute="top" secondItem="DB9-sC-1cR" secondAttribute="top" constant="8" id="05t-c3-T8e"/>
                                                <constraint firstItem="h7a-JB-tyb" firstAttribute="leading" secondItem="DB9-sC-1cR" secondAttribute="leading" constant="8" id="52a-yV-8J1"/>
                                                <constraint firstItem="psy-Tq-2Id" firstAttribute="leading" secondItem="DB9-sC-1cR" secondAttribute="leading" constant="8" id="6k6-8n-Zsl"/>
                                                <constraint firstAttribute="trailing" secondItem="GEU-Te-EA0" secondAttribute="trailing" id="Huk-qd-akk"/>
                                                <constraint firstItem="GEU-Te-EA0" firstAttribute="top" secondItem="h7a-JB-tyb" secondAttribute="bottom" constant="8" id="OSy-0H-6Rc"/>
                                                <constraint firstAttribute="trailing" secondItem="psy-Tq-2Id" secondAttribute="trailing" constant="8" id="PmD-4S-F6y"/>
                                                <constraint firstAttribute="trailing" secondItem="VGg-7E-dSh" secondAttribute="trailing" constant="8" id="aBs-Ka-1lo"/>
                                                <constraint firstItem="GEU-Te-EA0" firstAttribute="leading" secondItem="DB9-sC-1cR" secondAttribute="leading" id="auc-Nf-rKa"/>
                                                <constraint firstItem="psy-Tq-2Id" firstAttribute="top" secondItem="GEU-Te-EA0" secondAttribute="bottom" constant="8" id="cGr-Dr-rE4"/>
                                                <constraint firstItem="VGg-7E-dSh" firstAttribute="leading" secondItem="DB9-sC-1cR" secondAttribute="leading" constant="8" id="eZ2-89-Sfj"/>
                                                <constraint firstItem="VGg-7E-dSh" firstAttribute="top" secondItem="psy-Tq-2Id" secondAttribute="bottom" constant="8" id="nne-kd-qaQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VGg-7E-dSh" secondAttribute="bottom" constant="6" id="pqP-Am-n4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="h7a-JB-tyb" secondAttribute="trailing" constant="8" id="qCr-Ws-uRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="psy-Tq-2Id" id="vWd-6G-FAy"/>
                                            <outlet property="photoImageView" destination="GEU-Te-EA0" id="3Yn-W2-pQJ"/>
                                            <outlet property="timestampLabel" destination="VGg-7E-dSh" id="o7n-bn-cBn"/>
                                            <outlet property="usernameLabel" destination="h7a-JB-tyb" id="MYV-Ra-J4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home_selected" id="OEl-QS-yGk"/>
                    <connections>
                        <outlet property="tableView" destination="Ht1-yL-fW2" id="2PD-k5-1B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prT-YS-hTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-562.66866566716647"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="20" height="20"/>
        <image name="default_image" width="375" height="375"/>
        <image name="home" width="20" height="20"/>
        <image name="home_selected" width="20" height="20"/>
        <image name="profile" width="20" height="20"/>
        <image name="profile_selected" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y2H-Pl-edR"/>
    </inferredMetricsTieBreakers>
</document>
